# azure-function-java

./: .gitignore  README.md  example.local.settings.json  pom.xml
src/main/java/com/contoso/: Function.java
src/test/java/com/contoso/: FunctionTest.java
